{
  "name": "ibnhamdan.com",
  "version": "1.0.0",
  "description": "ibnHamdn.me webSite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ibnHamdan",
  "license": "ISC"
}
